# spectacle

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ada/leosan/spectacle/: AddMusicScreen.kt  AddMusicViewModel.kt  Background.kt  CustomColors.kt  DeezerDTO.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  MusicApiService.kt  MusicLibraryScreen.kt  MusicLibraryViewModel.kt  RetrofitClient.kt  Routes.kt  SignInScreen.kt  SignUpScreen.kt  Song.kt  SongComponent.kt  Track.kt  TrackComponent.kt
app/src/main/java/tech/ada/leosan/spectacle/model/: Track.kt
app/src/main/java/tech/ada/leosan/spectacle/model/dto/: DeezerDTO.kt
app/src/main/java/tech/ada/leosan/spectacle/navigation/: Routes.kt
app/src/main/java/tech/ada/leosan/spectacle/network/: MusicApiService.kt  RetrofitClient.kt
app/src/main/java/tech/ada/leosan/spectacle/ui/: MainActivity.kt
app/src/main/java/tech/ada/leosan/spectacle/ui/components/: TrackComponent.kt
app/src/main/java/tech/ada/leosan/spectacle/ui/screens/: AddMusicScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  MusicLibraryScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/tech/ada/leosan/spectacle/ui/states/: MainScreenState.kt  MusicLibraryDataState.kt  SearchMusicDataState.kt
app/src/main/java/tech/ada/leosan/spectacle/ui/viewmodel/: AddMusicViewModel.kt  MainScreenViewModel.kt  MusicLibraryViewModel.kt
app/src/main/java/tech/ada/leosan/spectacle/utils/: Background.kt  CustomColors.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
